# AsciiDoctorTemplate

./: .gitignore  build.gradle  readme.md  settings.gradle
docs/: index.adoc
docs/inc/: license.adoc  variables.adoc
